<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVd-Wa-Baw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CsQ-sg-Moj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="107"/>
        </scene>
        <!--NewsFun-->
        <scene sceneID="e7C-FG-f9D">
            <objects>
                <tableViewController id="GC6-Lz-FFQ" customClass="ArticleTableViewController" customModule="NewsFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rN-TM-6x4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="280" id="v7M-6F-9Mt" customClass="ArticleCell" customModule="NewsFun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7M-6F-9Mt" id="PAg-fO-whJ" customClass="ArticleCell" customModule="NewsFun" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xsdfsd vdfbsdfgs  sgdfgsdfgs gsdfgsdfgsg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-ph-YjV">
                                            <rect key="frame" x="21" y="11" width="333" height="50"/>
                                            <color key="backgroundColor" white="0.9253686179577465" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5U4-XU-zZ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-nj-s8G">
                                            <rect key="frame" x="21" y="234" width="333" height="25"/>
                                            <color key="backgroundColor" red="0.75216460985526212" green="0.78053907662534239" blue="0.92536860704421997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="KGZ-2j-8lb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-Ny-BYu">
                                            <rect key="frame" x="21" y="61" width="333" height="173"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yxh-ph-YjV" secondAttribute="trailing" constant="5" id="8Ue-ng-1Dm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lno-Ny-BYu" secondAttribute="trailing" constant="5" id="Cll-MZ-uqI"/>
                                        <constraint firstItem="Yxh-ph-YjV" firstAttribute="leading" secondItem="PAg-fO-whJ" secondAttribute="leadingMargin" constant="5" id="DAo-Ju-qH5"/>
                                        <constraint firstItem="Oco-nj-s8G" firstAttribute="leading" secondItem="PAg-fO-whJ" secondAttribute="leadingMargin" constant="5" id="FJ4-q6-ZZ4"/>
                                        <constraint firstItem="Lno-Ny-BYu" firstAttribute="top" secondItem="Yxh-ph-YjV" secondAttribute="bottom" id="Fa6-MR-AZC"/>
                                        <constraint firstItem="Lno-Ny-BYu" firstAttribute="leading" secondItem="PAg-fO-whJ" secondAttribute="leadingMargin" constant="5" id="FzL-dL-TFt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oco-nj-s8G" secondAttribute="trailing" constant="5" id="JKW-Ks-0RA"/>
                                        <constraint firstItem="Oco-nj-s8G" firstAttribute="top" secondItem="Lno-Ny-BYu" secondAttribute="bottom" id="S7K-2q-2ol"/>
                                        <constraint firstItem="Yxh-ph-YjV" firstAttribute="top" secondItem="PAg-fO-whJ" secondAttribute="topMargin" id="fTE-2h-ilt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oco-nj-s8G" secondAttribute="bottom" constant="10" id="gXA-6T-6au"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="Lno-Ny-BYu" id="qrD-tp-JvV"/>
                                    <outlet property="categoryLabel" destination="Oco-nj-s8G" id="vcf-52-ulp"/>
                                    <outlet property="titleLabel" destination="Yxh-ph-YjV" id="nr0-j0-yJJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GC6-Lz-FFQ" id="too-w5-ybW"/>
                            <outlet property="delegate" destination="GC6-Lz-FFQ" id="26v-m3-mDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NewsFun" id="Fib-jX-8aX">
                        <barButtonItem key="backBarButtonItem" title="Articles" id="eLJ-PG-w5J"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LsQ-bt-Jbd">
                            <connections>
                                <action selector="reloadTaped:" destination="GC6-Lz-FFQ" id="IUJ-jl-FHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="b35-YY-tZF" kind="show" identifier="goToURL" id="dBq-41-UiZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F12-eT-W9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Article WebUI View Controller-->
        <scene sceneID="nS9-y5-b4s">
            <objects>
                <viewController id="b35-YY-tZF" customClass="ArticleWebUIViewController" customModule="NewsFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIh-lY-yga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-rR-xrd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gp6-dB-8LQ" firstAttribute="trailing" secondItem="e9q-rR-xrd" secondAttribute="trailing" id="761-U2-VTU"/>
                            <constraint firstItem="gp6-dB-8LQ" firstAttribute="bottom" secondItem="e9q-rR-xrd" secondAttribute="bottom" id="Ck9-iJ-rUA"/>
                            <constraint firstItem="e9q-rR-xrd" firstAttribute="leading" secondItem="gp6-dB-8LQ" secondAttribute="leading" id="jZQ-Hx-9YK"/>
                            <constraint firstItem="e9q-rR-xrd" firstAttribute="top" secondItem="gp6-dB-8LQ" secondAttribute="top" id="ohp-IB-NpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gp6-dB-8LQ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="e9q-rR-xrd" id="f7Q-Wg-Soy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg5-X3-c3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouE-rF-3Zg">
            <objects>
                <navigationController id="fVd-Wa-Baw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIP-Qs-1Kb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GC6-Lz-FFQ" kind="relationship" relationship="rootViewController" id="Dgk-h0-Wzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQk-BU-FTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="225" height="225"/>
    </resources>
</document>
